{
  "name": "seu-portfolio-qa",
  "version": "1.0.0",
  "description": "Meu portfólio de automação de testes",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "cy:open": "npx cypress open"
  },
  "devDependencies": {
    "@faker-js/faker": "^10.4.0",
    "cypress": "^15.17.0"
  }
}
